<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="331.0" prefWidth="422.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="jasperreports.FXMLDocumentController">
  <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="307.0" minWidth="0.0" prefWidth="0.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="307.0" minWidth="10.0" prefWidth="166.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="487.0" minWidth="10.0" prefWidth="256.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="124.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="290.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="316.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="316.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="316.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="316.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="124.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="316.0" minHeight="4.0" prefHeight="104.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <TextField fx:id="destination" disable="true" editable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="25.0" minWidth="100.0" prefHeight="25.0" prefWidth="229.0" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
      <Label alignment="CENTER" contentDisplay="CENTER" onMouseClicked="#handle" prefHeight="17.0" prefWidth="174.0" text="Folder docelowy" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
      <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="204.0" text="Raport Posty użytkownika" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
         <padding>
            <Insets left="10.0" />
         </padding></Label>
      <Button fx:id="toPDF1" mnemonicParsing="false" onAction="#handleButtonAction" text="PDF" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets left="60.0" />
         </GridPane.margin>
      </Button>
      <Button fx:id="toHTML1" mnemonicParsing="false" onAction="#handleButtonAction" text="HTML" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets right="60.0" />
         </GridPane.margin>
      </Button>
      <Button fx:id="toHTML2" mnemonicParsing="false" onAction="#handleButtonAction" text="HTML" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets right="60.0" />
         </GridPane.margin>
      </Button>
      <Button fx:id="toPDF2" mnemonicParsing="false" onAction="#handleButtonAction" text="PDF" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets left="60.0" />
         </GridPane.margin>
      </Button>
      <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="204.0" text="Raport Aktualności" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
      <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="169.0" text="Raport Lista Znajomych" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
      <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="173.0" text="Raport Wiadomości" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
      <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="180.0" text="Raport Grupy" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER" />
      <Button mnemonicParsing="false" text="ZAKOŃCZ" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="7" GridPane.valignment="BOTTOM">
         <GridPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </GridPane.margin>
      </Button>
      <Button fx:id="toHTML3" mnemonicParsing="false" onAction="#handleButtonAction" text="HTML" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
         <GridPane.margin>
            <Insets right="60.0" />
         </GridPane.margin>
      </Button>
      <Button fx:id="toPDF3" mnemonicParsing="false" onAction="#handleButtonAction" text="PDF" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
         <GridPane.margin>
            <Insets left="60.0" />
         </GridPane.margin>
      </Button>
      <Button fx:id="toHTML4" mnemonicParsing="false" onAction="#handleButtonAction" text="HTML" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER">
         <GridPane.margin>
            <Insets right="60.0" />
         </GridPane.margin>
      </Button>
      <Button fx:id="toPDF5" mnemonicParsing="false" onAction="#handleButtonAction" text="PDF" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER">
         <GridPane.margin>
            <Insets left="60.0" />
         </GridPane.margin>
      </Button>
      <Button fx:id="toHTML5" mnemonicParsing="false" onAction="#handleButtonAction" text="HTML" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER">
         <GridPane.margin>
            <Insets right="60.0" />
         </GridPane.margin>
      </Button>
      <Button fx:id="toPDF4" mnemonicParsing="false" onAction="#handleButtonAction" text="PDF" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER">
         <GridPane.margin>
            <Insets left="60.0" />
         </GridPane.margin>
      </Button>
      <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="169.0" text="Faktura Vat" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="6" GridPane.valignment="CENTER" />
      <Button fx:id="toHTML6" mnemonicParsing="false" onAction="#handleButtonAction" text="HTML" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="6" GridPane.valignment="CENTER">
         <GridPane.margin>
            <Insets right="60.0" />
         </GridPane.margin>
      </Button>
      <Button fx:id="toPDF6" mnemonicParsing="false" onAction="#handleButtonAction" text="PDF" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="6" GridPane.valignment="CENTER">
         <GridPane.margin>
            <Insets left="60.0" />
         </GridPane.margin>
      </Button>
   </children>
</GridPane>
